MainWindow.xaml

<Window x:Name="baha_skip_editor" x:Class="baha_skip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baha_skip"
        mc:Ignorable="d"
        Title="baha_skip Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,23,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sn" Grid.Column="1" Margin="36,42,0,0" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31"/>
        <TextBox Grid.Column="1" Margin="78,46,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="18" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" TabIndex="0"/>
        <Label Content="OP Start" Grid.Column="1" Margin="36,88,0,0" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <TextBox Grid.Column="1" Margin="124,92,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="18" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" TabIndex="1"/>
        <Label Content="OP End" Grid.Column="1" Margin="36,125,0,0" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <TextBox Grid.Column="1" Margin="124,129,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="18" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" TabIndex="2"/>
        <Label Content="ED Start" Grid.Column="1" Margin="36,177,0,0" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <TextBox Grid.Column="1" Margin="124,181,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="18" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" TabIndex="3"/>
        <Label Content="ED End" Grid.Column="1" Margin="36,214,0,0" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <TextBox Grid.Column="1" Margin="124,218,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="18" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" TabIndex="4"/>

    </Grid>
</Window>
